<!doctype html>
<html>
  <head>
    <title>Advanced</title>
    <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/datatables.css" rel="stylesheet">
    <script src="lib/d3.js"></script>
    <script src="lib/fit.js"></script>
    <script src="lib/plotly.js"></script>
    <style>
    html {
    	width: 100%;
    	height: 100%;
    }
    
    body {
      /*overflow: hidden;*/
      margin: 0px;
      padding: 0px;
      padding-top: 0px;
      background: white;
      min-width: 800px;
      width: 100%;
      height: 100%;
    }

	.navbar-brand {
	  line-height:17px;
	  padding-top:10px;
	  padding-bottom:10px;
	}
	
	.navbar-brand small {
	  display:block;
	  font-size:10px;
	}
	
	h3 {
		margin-bottom:0px
	}
	
	.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
    </style>
    
  </head>
  <body>
  <div style="overflow-y:auto;">
  <nav class="navbar navbar-default navbar-static-top">
	  <div class="container">
	    <div class="navbar-header">
	      <div class="container">
	      	<span class="navbar-brand"><span id="activityName"></span>Performance trend over time<small id="activityStart">Intervals training</small></span>
			  	<div class="input-group navbar-right" style="margin-top:8px; width:400px">
				  <input type="text" class="form-control" placeholder="8x45" aria-describedby="basic-addon2" id="search">
				  <span class="input-group-addon" id="exec">Search</span>
				</div>
	      </div>
	    </div>
	  </div>
  
	</nav>
    <div class="container">
    	<table id='table_intervals' class='table table-striped table-bordered nowrap' cellspacing='0' width='700px'></table>	
		<div id="global_chart" style="width:100%;height:250px;"></div>
    </div> <!-- /container -->
    </div>
    <script src="lib/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="lib/datatables.min.js"></script>
    <script src="advanced.js"></script>
  </body>
</html>
