<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="lib/d3.js"></script>
    <script src="lib/fit.js"></script>
    <script src="lib/plotly.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/moment-format-duration.js"></script>
    <style>
    html {
    	width: 100%;
    	height: 100%;
    }
    
    body {
      /*overflow: hidden;*/
      margin: 0px;
      padding: 0px;
      padding-top: 0px;
      background: white;
      min-width: 800px;
      width: 100%;
      height: 100%;
    }

	.navbar-brand {
	  line-height:17px;
	  padding-top:10px;
	  padding-bottom:10px;
	}
	
	.navbar-brand small {
	  display:block;
	  font-size:10px;
	}
	
	h3 {
		margin-bottom:0px
	}
	
	.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
    </style>
    
  </head>
  <body>
  <div style="overflow-y:auto;">
  <nav class="navbar navbar-default navbar-static-top">
	  <div class="container">
	    <div class="navbar-header">
	      <div class="container">
	      	<span class="navbar-brand"><span id="activityName"></span><small id="activityStart"></small></span>
			<ul class="nav nav-pills navbar-right" style="margin-top:4px" role="tablist">
			  <li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
			  <li role="presentation"><a href="#intervals" aria-controls="intervals" role="tab" data-toggle="tab">Intervals</a></li>
			</ul>
	      </div>
	    </div>
	  </div>
  
	</nav>
    <div class="container">
    	<div class="tab-content">
    		<div role="tabpanel" class="tab-pane active" id="overview">
    			<!-- Example row of columns -->
		      <div class="row">
		        <div class="col-xs-4 text-center">
		          <h3 id="distance">...</h3>
		          <p>Distance</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="duration">...</h3>
		          <p>Duration</p>
		       </div>
		       <div class="col-xs-4 text-center">
		          <h3 id="speed">...</h3>
		          <p>Speed</p>
		        </div>
		      </div>
		      <div class="row">
		        <div class="col-xs-4 text-center">
		          <h3 id="pace">...</h3>
		          <p>Pace</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="heartrate">...</h3>
		          <p>Heart rate</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="cadence">...</h3>
		          <p>Cadence</p>
		        </div>
		      </div>
		      <hr>
		      <div id="global_chart" style="width:100%;height:250px;"></div>
    		</div>
		    <div role="tabpanel" class="tab-pane" id="intervals">
		    	<div id="message" class="row"></div>
		    	<div class="row">
		        <div class="col-xs-4 text-center">
		          <h3 id="idistance">...</h3>
		          <p>Distance</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="iduration">...</h3>
		          <p>Duration</p>
		       </div>
		       <div class="col-xs-4 text-center">
		          <h3 id="ispeed">...</h3>
		          <p>Speed</p>
		        </div>
		      </div>
		      <div class="row">
		        <div class="col-xs-4 text-center">
		          <h3 id="ipace">...</h3>
		          <p>Pace</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="iheartrate">...</h3>
		          <p>Heart rate</p>
		        </div>
		        <div class="col-xs-4 text-center">
		          <h3 id="icadence">...</h3>
		          <p>Cadence</p>
		        </div>
		      </div>
		      <hr>
		      <div id="intervals_chart" style="width:750px;height:250px;"></div>
		      <!-- <table id='table_intervals' class='table table-striped table-bordered nowrap' cellspacing='0' width='700px'>
		      </table>  -->		      
		    </div>
		  </div>
    </div> <!-- /container -->
    </div>
    <script src="lib/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
