{
  "name": "Fitix",
  "description": "Analyze your activities",
  "version": "0.1.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab","tabs", "http://*/*", "https://*/*"
  ],
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.strava.com/activities/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "browser_action": {
      "default_title": "Analyse your activity.",
      "default_icon": "icons/icon128.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["script.js"]
}